# MercadoIGL_Final

./: MercadoIGL.csproj  MercadoIGL.sln  Program.cs  appsettings.json  package-lock.json
Controllers/: ClientesController.cs  ConsultaController.cs  DadosController.cs  FornecedoresController.cs  FuncionariosController.cs  ProdutosController.cs  QueryController.cs  VendasController.cs
Data/: ApplicationDbContext.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Migrations/: 20231123024635_1.Designer.cs  20231123024635_1.cs  20231123130313_2.Designer.cs  20231123130313_2.cs  20231123130526_3.Designer.cs  20231123130526_3.cs  ContextoModelSnapshot.cs
Models/: Cliente.cs  Contexto.cs  ErrorViewModel.cs  Fornecedor.cs  Funcionario.cs  Produto.cs  Venda.cs  teste git.cs
Models/Consulta/: QuerryVenda.cs  VendaGrpOperaçoes.cs
Properties/: launchSettings.json
Views/Clientes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Consulta/: consultaVenda.cshtml
Views/Dados/: Gerar.cshtml
Views/Fornecedores/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Funcionarios/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Home/: Index.cshtml
Views/Produtos/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/QrsContoller/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Querry/: Vendas.cshtml
Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
(+5 files in other folders)
