<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>disable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>aspnet-MercadoIGL-8d5afd92-bf00-491b-9fef-b5eb0c2e0cbd</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="Views\Querry\Vendas.CSHTML" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Views\QrsContoller\Create.cshtml" />
    <None Include="Views\QrsContoller\Delete.cshtml" />
    <None Include="Views\QrsContoller\Details.cshtml" />
    <None Include="Views\QrsContoller\Edit.cshtml" />
    <None Include="Views\QrsContoller\Index.cshtml" />
    <None Include="Views\Querry\Vendas.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="7.0.10" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="7.0.10" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="7.0.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.12">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="7.0.11" />
  </ItemGroup>

</Project>
